{
  "permissions": {
    "allow": [
      "Bash(pnpm install --frozen-lockfile)",
      "Bash(pnpm -w lint:*)",
      "Bash(pnpm -w typecheck:*)",
      "Bash(pnpm -w test:*)",
      "Bash(pnpm -w format:check)",
      "Bash(pnpm --filter:*)",
      "Bash(pnpm exec:*)",
      "Bash(npx nx affected:*)",
      "Bash(npx nx run-many:*)",
      "Bash(npx nx show:*)",
      "Bash(npx nx graph:*)",
      "Bash(npx nx reset)",
      "Bash(npx prisma validate:*)",
      "Bash(npx prisma format:*)",
      "Bash(npx prisma generate:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git merge-base:*)",
      "Bash(git worktree list:*)",
      "Bash(git check-ignore:*)",
      "Bash(docker compose -f infrastructure/docker/docker-compose.dev.yml ps:*)",
      "Bash(docker compose -f infrastructure/docker/docker-compose.dev.yml logs:*)",
      "Bash(docker ps:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)"
    ],
    "deny": [
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(yarn:*)",
      "Bash(git push --force:*)",
      "Bash(git push origin main:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git checkout main:*)",
      "Bash(docker compose down -v:*)",
      "Bash(docker system prune:*)",
      "Bash(npx prisma migrate reset:*)",
      "Bash(pnpm publish:*)",
      "Bash(npm publish:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)"
    ]
  }
}
